正态分布(Normal Distribution)，又名高斯分布(Gaussian Distribution)。

若随机变量X服从一个数学期望为μ、方差为σ2的正态分布，记为N(μ，σ2)。

其概率密度函数为正态分布的期望值μ决定了其位置，其标准差σ决定了分布的幅度。当μ = 0,σ = 1时的正态分布是标准正态分布。

正态分布下数据呈现一种中间密集、两头稀疏的特征。

正态分布的曲线呈钟型，两头低，中间高，左右对称。