高斯分布（又称正态分布）的数学期望值或期望,可解释为位置参数，决定了分布的位置；
其方差的平方根或标准差可解释尺度参数，决定了分布的幅度。
中心极限定理指出，在特定条件下，一个具有有限均值和方差的随机变量的多个样本的平均值本身就是一个随机变量，
其分布随着样本数量的增加而收敛于正态分布。因此，许多与独立过程总和有关的物理量，都可以被近似为正态分布。